.footer {
  position: relative;
  color: $color-default-white;
  background-color: #5ebbc5;
  padding: 60px 0 40px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__contacts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  &__contact {
    display: flex;
    flex-direction: column;
    gap: 8px;

    h2 {
      font-size: 24px;
      font-weight: 500;
      line-height: 30.6px;
      text-align: left;
    }

    span {
      font-size: 14px;
      font-weight: 400;
      line-height: 17.85px;
      text-align: left;
    }

    p,
    a {
      font-size: 20px;
      font-weight: 400;
      line-height: 25.5px;
      text-align: left;
      color: $color-default-white;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }

  &__bottom-info {
    display: flex;
    align-items: center;
    gap: 60px;
    font-size: 12px;
    font-weight: 400;
    line-height: 22.05px;
    text-align: left;

    a {
      color: #2c8488;
    }
  }

  @include vp-1279 {
    padding: 40px 0;

    &__contact {
      h2 {
        font-size: 20px;
        line-height: 25.5px;
      }

      a,
      p {
        font-size: 16px;
        line-height: 20.4px;
      }
    }
  }

  @include vp-1023 {
    &__bottom-info {
      flex-direction: column;
      gap: 10px;
      align-items: start;
    }
  }

  @include vp-767 {
    &__contacts {
      grid-template-columns: 1fr;
      gap: 28px;
    }

    &__bottom {
      flex-direction: column;
      align-items: start;
      gap: 40px;
    }

    &__logo svg {
      width: 178px;
      height: 24px;
    }

    &__bottom-info {
      gap: 0;
    }
  }

  @include vp-374 {
    &__contact h2 {
      font-size: 24px;
      line-height: 100%;
    }

    &__bottom {
      gap: 30px;
    }
  }
}
